                                                                                                                                           
LLLLLLLLLLL                                                                                                CCCCCCCCCCCCC   SSSSSSSSSSSSSSS 
L:::::::::L                                                                                             CCC::::::::::::C SS:::::::::::::::S
L:::::::::L                                                                                           CC:::::::::::::::CS:::::SSSSSS::::::S
LL:::::::LL                                                                                          C:::::CCCCCCCC::::CS:::::S     SSSSSSS
  L:::::L                 aaaaaaaaaaaaa  uuuuuu    uuuuuu rrrrr   rrrrrrrrr   aaaaaaaaaaaaa         C:::::C       CCCCCCS:::::S            
  L:::::L                 a::::::::::::a u::::u    u::::u r::::rrr:::::::::r  a::::::::::::a       C:::::C              S:::::S            
  L:::::L                 aaaaaaaaa:::::au::::u    u::::u r:::::::::::::::::r aaaaaaaaa:::::a      C:::::C               S::::SSSS         
  L:::::L                          a::::au::::u    u::::u rr::::::rrrrr::::::r         a::::a      C:::::C                SS::::::SSSSS    
  L:::::L                   aaaaaaa:::::au::::u    u::::u  r:::::r     r:::::r  aaaaaaa:::::a      C:::::C                  SSS::::::::SS  
  L:::::L                 aa::::::::::::au::::u    u::::u  r:::::r     rrrrrrraa::::::::::::a      C:::::C                     SSSSSS::::S 
  L:::::L                a::::aaaa::::::au::::u    u::::u  r:::::r           a::::aaaa::::::a      C:::::C                          S:::::S
  L:::::L         LLLLLLa::::a    a:::::au:::::uuuu:::::u  r:::::r          a::::a    a:::::a       C:::::C       CCCCCC            S:::::S
LL:::::::LLLLLLLLL:::::La::::a    a:::::au:::::::::::::::uur:::::r          a::::a    a:::::a        C:::::CCCCCCCC::::CSSSSSSS     S:::::S
L::::::::::::::::::::::La:::::aaaa::::::a u:::::::::::::::ur:::::r          a:::::aaaa::::::a         CC:::::::::::::::CS::::::SSSSSS:::::S
L::::::::::::::::::::::L a::::::::::aa:::a uu::::::::uu:::ur:::::r           a::::::::::aa:::a          CCC::::::::::::CS:::::::::::::::SS 
LLLLLLLLLLLLLLLLLLLLLLLL  aaaaaaaaaa  aaaa   uuuuuuuu  uuuurrrrrrr            aaaaaaaaaa  aaaa             CCCCCCCCCCCCC SSSSSSSSSSSSSSS   
                                                                                                                                           
                                                                                                                                           
                         